{
  "name": "step01",
  "version": "1.0.0",
  "description": "walkthrough first step",
  "main": "index.js",
  "scripts": {
    "start": "ui5 serve -o index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gomege/OpenUI5_Walkthrough_TypeScript.git#main"
  },
  "keywords": [
    "openui5"
  ],
  "author": "Gabriel Gomez Padilla Turmeque - GabeGPT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gomege/OpenUI5_Walkthrough_TypeScript/issues"
  },
  "homepage": "https://github.com/gomege/OpenUI5_Walkthrough_TypeScript/tree/main#readme",
  "devDependencies": {
    "@ui5/cli": "^4.0.14"
  }
}